{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "tscompile",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\tscompile2.js",
			"autoAttachChildProcesses": true,
			"sourceMaps": true
		}
	]
}